export const MESSAGES = {
  //   ERR_IMG_BASE_URL_INVALID: 'imgBaseURL invalid, do you use configurator?',
  ERR_LOGIN_FAIL: 'Login fail',
  ERR_INVALID_PARAMS: 'invalid params',
  ERR_INVALID_TOKEN: 'invalid token',
  //   ERR_INVALID_SESSION: 'invalid session',
  //   ERR_TRAILER_SITE_NOT_FOUND: 'trailer site not found',
  //   WARN_TRAILER_NOT_FOUND: 'trailer not found',
  //   ERR_RESULTS_NOT_FOUND: 'There are not result to show',
  //   ERR_MEDIA_WATCHLIST_INVALID: 'invalid params to mediaController',
  //   WARN_SERIES_NOT_IMPLEMENTED: 'Series not implemented yet!',
};

export const TEXTS = {
  LOGIN: 'Ingresar',
  LOGIN_USERNAME: 'Usuario',
  LOGIN_PASSWORD: 'Clave',
  //   LOGOUT: 'Logout',
  //   BUTTON_OK: 'Aceptar',
  //   BUTTON_CANCEL: 'Cancelar',
  //   BUTTON_SEARCH: 'Buscar',
  //   LOGO: 'Logo',
  //   MOVIES: 'Peliculas',
  //   SERIES: 'Series',
  //   PROFILE: 'Profile',
  //   SCORE: 'Puntuacion: ',
  //   SEE_TRAILER: 'Ver trailer',
  //   SEE_DETAIL: 'Ver detalle',
  //   WATCHLIST_ADD: 'Agregar',
  //   WATCHLIST_REMOVE: 'Quitar',
  //   PROFILE_GREETINGS: 'Hola ',
  //   PROFILE_TITLE: 'Datos personales',
  //   PROFILE_NOTIFICATION: 'Nombre cambiado con exito',
  //   PROFILE_ERROR_NOTIFICATION: 'Error, no se pudieron cambiar los datos',
  //   SECTION_TRENDING: 'Tendencias',
  //   SECTION_WATCHLIST: 'Mi lista',
  //   SECTION_SIMILAR: 'Similares',
  //   LIST_NOT_FOUND: 'Not found',
  //   LIST_FOUNDS: 'Se encontraron estos titulos:',
};
